# restful-dsl-java

./: .gitignore  README.en.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.sdk/version/: gen_restful.json  restful_dsl_gen.json
biz-test/: pom.xml
biz-test/src/main/java/demo/restful/biz_test/: TestApplication.java
biz-test/src/main/java/demo/restful/biz_test/controller/: TestController.java
biz-test/src/main/java/demo/restful/biz_test/standard/: HttpController.java  Page.java
biz-test/src/main/resources/: application.yml
docs/: README.md
spring-boot-starter-restful-dsl/: pom.xml
spring-boot-starter-restful-dsl-test/: pom.xml
spring-boot-starter-restful-dsl-test/src/main/java/com/github/alphafoxz/spring_boot_starter_restful_dsl_test/: TestApplication.java
spring-boot-starter-restful-dsl-test/src/main/java/com/github/alphafoxz/spring_boot_starter_restful_dsl_test/standard/: HttpController.java  Page.java
spring-boot-starter-restful-dsl-test/src/main/resources/: application.yml
spring-boot-starter-restful-dsl/src/main/java/com/github/alphafoxz/spring_boot_starter_restful_dsl/: RestfulDslAutoConfiguration.java  RestfulDslConstants.java
spring-boot-starter-restful-dsl/src/main/java/com/github/alphafoxz/spring_boot_starter_restful_dsl/configuration/: RestfulDslConfiguration.java  RestfulDslProperties.java
spring-boot-starter-restful-dsl/src/main/java/com/github/alphafoxz/spring_boot_starter_restful_dsl/controller/: RestfulDslController.java
spring-boot-starter-restful-dsl/src/main/java/com/github/alphafoxz/spring_boot_starter_restful_dsl/exception/: RestfulDslException.java
spring-boot-starter-restful-dsl/src/main/java/com/github/alphafoxz/spring_boot_starter_restful_dsl/service/: RestfulDslInfoService.java
spring-boot-starter-restful-dsl/src/main/java/com/github/alphafoxz/spring_boot_starter_restful_dsl/service/version/: RestfulDslVersionCheckService.java  RestfulDslVersionStoreService.java  VersionStore.java
spring-boot-starter-restful-dsl/src/main/java/com/github/alphafoxz/spring_boot_starter_restful_dsl/standard/: HttpController.java  RestfulEnum.java
spring-boot-starter-restful-dsl/src/main/java/com/github/alphafoxz/spring_boot_starter_restful_dsl/stardard/: HttpController.java  RestfulEnum.java
spring-boot-starter-restful-dsl/src/main/java/com/github/alphafoxz/spring_boot_starter_restful_dsl/toolkit/: ParseRestfulSyntaxTreeUtil.java  RestfulTokenDefine.java
starter/: build.gradle.kts  pom.xml
starter/src/main/java/com/github/alphafoxz/restful_dsl/starter/: RestfulDslAutoConfiguration.java  RestfulDslConstants.java
starter/src/main/java/com/github/alphafoxz/restful_dsl/starter/configuration/: RestfulDslConfiguration.java  RestfulDslProperties.java
starter/src/main/java/com/github/alphafoxz/restful_dsl/starter/controller/: RestfulDslController.java
starter/src/main/java/com/github/alphafoxz/restful_dsl/starter/exception/: RestfulDslException.java
starter/src/main/java/com/github/alphafoxz/restful_dsl/starter/service/: RestfulDslInfoService.java
starter/src/main/java/com/github/alphafoxz/restful_dsl/starter/service/version/: RestfulDslVersionCheckService.java  RestfulDslVersionStoreService.java  VersionStore.java
starter/src/main/java/com/github/alphafoxz/restful_dsl/starter/standard/: HttpController.java  RestfulEnum.java
starter/src/main/java/com/github/alphafoxz/restful_dsl/starter/toolkit/: ParseRestfulSyntaxTreeUtil.java  RestfulTokenDefine.java
test/: build.gradle.kts  pom.xml
test/src/main/java/com/github/alphafoxz/restful_dsl/test/: TestApplication.java
test/src/main/java/com/github/alphafoxz/restful_dsl/test/configuration/: SnowFlakeConfiguration.java  SpringDocConfiguration.java
test/src/main/java/com/github/alphafoxz/restful_dsl/test/controller/: CompileTestController.java
test/src/main/java/com/github/alphafoxz/restful_dsl/test/standard/: HttpController.java  Page.java
test/src/main/resources/: application.yml
