namespace java com.github.alphafoxz.restful_dsl.starter.gen.restl.dtos
namespace ts gen.restl.dtos
namespace rs gen.restful_dsl.dtos

import "./RestfulDslCodeTemplateDto.restl"
import "./RestfulDslFileInfoDto.restl"

//响应体的data字段是list
/*字符串列表响应实体*/
class RestfulDslListResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    list<string> data?
}

//响应体的data字段是map
/*字符串map响应实体*/
class RestfulDslMapResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    map<string, string> data?
}

//响应体的data字段是long
/*长整型响应实体*/
class RestfulDslLongResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    long data?
}

//响应体的data字段是double
/*双精度小数响应实体*/
class RestfulDslDoubleResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    double data?
}

//响应体的data字段是binary
/*二进制响应实体*/
class RestfulDslBinaryResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    binary data?
}

//响应体的data字段是string
/*字符串响应实体*/
class RestfulDslStringResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    string data?
}

//响应体的data字段是RestfulDslCodeTemplateDto
/*代码模板响应实体*/
class RestfulDslCodeTemplateResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    RestfulDslCodeTemplateDto.RestfulDslCodeTemplateDto data?
}

//响应体的data字段是RestfulDslFileInfoDto
/*文件树响应实体*/
class RestfulDslFileTreeResponseDto {
    /*主键*/
    long id
    /*任务id*/
    long taskId
    /*是否成功*/
    boolean success
    /*消息*/
    string message?
    /*数据内容*/
    RestfulDslFileInfoDto.RestfulDslFileInfoDto data?
}