namespace java com.github.alphafoxz.restful_dsl.starter.gen.restl.dtos
namespace ts gen.restl.dtos
namespace rs gen.restful_dsl.dtos

import "./RestfulDslCodeTemplateDto.restl"

class RestfulDslListRequestDto {
    long id
    long taskId
    list<string> data
}

class RestfulDslMapRequestDto {
    long id
    long taskId
    map<string, string> data
}

class RestfulDslStringRequestDto {
    long id
    long taskId
    string data
}

class RestfulDslLongRequestDto {
    long id
    long taskId
    long data
}

class RestfulDslCodeTemplateRequestDto {
    long id
    long taskId
    RestfulDslCodeTemplateDto.RestfulDslCodeTemplateDto data
}