namespace java com.github.alphafoxz.restful_dsl.starter.gen.restful.dtos
namespace ts gen.restful_dsl.dtos
namespace rs gen.restful_dsl.dtos

import "./RestfulDslCodeTemplateDto.restful"

class RestfulDslListRequestDto {
    required long id
    required long taskId
    required list<string> data
}

class RestfulDslMapRequestDto {
    required long id
    required long taskId
    required map<string, string> data
}

class RestfulDslStringRequestDto {
    required long id
    required long taskId
    required string data
}

class RestfulDslLongRequestDto {
    required long id
    required long taskId
    required long data
}

class RestfulDslCodeTemplateRequestDto {
    required long id
    required long taskId
    required RestfulDslCodeTemplateDto.RestfulDslCodeTemplateDto data
}